<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (bikes_data)' inline='true' name='federated.1ddyo0q12h1rqp12qrw0h04xbweu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bikes_data' name='excel-direct.102f7du0v6dino12c6e3t04x83gb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Валик/Documents/Programming/ai/bikes_data/data/bikes_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.102f7du0v6dino12c6e3t04x83gb' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='string' name='is_holiday' ordinal='8' />
            <column datatype='string' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1088182307819208704]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_999517690539405313]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1088182307819208704] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_999517690541297668]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1088182307819208704] &gt;= [Calculation_999517690539405313]&#13;&#10;AND&#13;&#10;[Calculation_1088182307819208704] &lt;= [Min Month (copy)_999517690539896834]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_999517690542428165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_999517690541297668]) * [count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_999517690539896834]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1088182307819208704] END)}' />
      </column>
      <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_51EBA32CF7EF489C889FEF62B8164E4D]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='string' name='[is_holiday]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='string' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_999517690541297668]' derivation='Attribute' name='[attr:Calculation_999517690541297668:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1088182307819208704]' derivation='None' name='[none:Calculation_1088182307819208704:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1088182307819208704:ok]' member='#2015-12-25#' />
          <groupfilter function='member' level='[none:Calculation_1088182307819208704:ok]' member='#2015-12-26#' />
          <groupfilter function='member' level='[none:Calculation_1088182307819208704:ok]' member='#2015-12-29#' />
          <groupfilter from='#2016-01-06#' function='range' level='[none:Calculation_1088182307819208704:ok]' to='#2016-05-05#' />
          <groupfilter from='#2016-05-12#' function='range' level='[none:Calculation_1088182307819208704:ok]' to='#2016-05-14#' />
          <groupfilter function='member' level='[none:Calculation_1088182307819208704:ok]' member='#2016-05-18#' />
          <groupfilter from='#2016-05-21#' function='range' level='[none:Calculation_1088182307819208704:ok]' to='#2016-05-23#' />
          <groupfilter function='member' level='[none:Calculation_1088182307819208704:ok]' member='#2016-05-25#' />
          <groupfilter from='#2016-05-30#' function='range' level='[none:Calculation_1088182307819208704:ok]' to='#2016-06-05#' />
          <groupfilter from='#2016-06-12#' function='range' level='[none:Calculation_1088182307819208704:ok]' to='#2016-06-18#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_999517690539405313]' />
          <groupfilter function='level-members' level='[Min Month (copy)_999517690539896834]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1088182307819208704:ok]' />
          <groupfilter function='level-members' level='[Calculation_999517690539405313]' />
          <groupfilter function='level-members' level='[Min Month (copy)_999517690539896834]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.898256' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.101744' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_738277BBEC684FBFAC66459501435777]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='MovingAverage' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Temperature vs Wind speed </run>
            <run fontcolor='#59a14f' fontsize='12'><![CDATA[between <[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:Calculation_999517690539405313:qk]> and <[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:Min Month (copy)_999517690539896834:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (bikes_data)' name='federated.1ddyo0q12h1rqp12qrw0h04xbweu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ddyo0q12h1rqp12qrw0h04xbweu'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1088182307819208704]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_999517690539405313]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1088182307819208704] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_999517690541297668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1088182307819208704] &gt;= [Calculation_999517690539405313]&#13;&#10;AND&#13;&#10;[Calculation_1088182307819208704] &lt;= [Min Month (copy)_999517690539896834]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_999517690539896834]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1088182307819208704] END)}' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1088182307819208704]' derivation='None' name='[none:Calculation_1088182307819208704:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_999517690539405313]' derivation='None' name='[none:Calculation_999517690539405313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517690541297668]' derivation='None' name='[none:Calculation_999517690541297668:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_999517690539896834]' derivation='None' name='[none:Min Month (copy)_999517690539896834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_999517690539405313]' derivation='Year' name='[yr:Calculation_999517690539405313:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:Calculation_999517690541297668:nk]'>
            <groupfilter function='member' level='[none:Calculation_999517690541297668:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[yr:Calculation_999517690539405313:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_999517690539405313:ok]' />
          </filter>
          <slices>
            <column>[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:Calculation_999517690541297668:nk]</column>
            <column>[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[yr:Calculation_999517690539405313:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[sum:count:qk]' />
              <text column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[sum:count:qk]' />
              <lod column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:Min Month (copy)_999517690539896834:qk]' />
              <lod column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:Calculation_999517690539405313:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Temp C:	<[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Wind kph:	<[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run><![CDATA[

<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">

<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[sum:count:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[Wind Speed Kph (bin)]</column>
          <column>[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (bikes_data)' name='federated.1ddyo0q12h1rqp12qrw0h04xbweu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ddyo0q12h1rqp12qrw0h04xbweu'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1088182307819208704]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_999517690539405313]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1088182307819208704] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_999517690541297668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1088182307819208704] &gt;= [Calculation_999517690539405313]&#13;&#10;AND&#13;&#10;[Calculation_1088182307819208704] &lt;= [Min Month (copy)_999517690539896834]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_999517690539896834]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1088182307819208704] END)}' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1088182307819208704]' derivation='None' name='[none:Calculation_1088182307819208704:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_999517690539405313]' derivation='None' name='[none:Calculation_999517690539405313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517690541297668]' derivation='None' name='[none:Calculation_999517690541297668:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_999517690539896834]' derivation='None' name='[none:Min Month (copy)_999517690539896834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_999517690539405313]' />
              <groupfilter function='level-members' level='[Min Month (copy)_999517690539896834]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1088182307819208704:ok]' />
              <groupfilter function='level-members' level='[Calculation_999517690539405313]' />
              <groupfilter function='level-members' level='[Min Month (copy)_999517690539896834]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:Calculation_999517690541297668:nk]'>
            <groupfilter function='member' level='[none:Calculation_999517690541297668:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:Calculation_999517690541297668:nk]</column>
            <column>[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[hr:time:ok]' />
              <text column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[sum:count:qk]' />
              <lod column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:Calculation_999517690539405313:qk]' />
              <lod column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:Min Month (copy)_999517690539896834:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[hr:time:ok]</rows>
        <cols>[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>&lt;</run>
            <run bold='true' fontcolor='#59a14f'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#59a14f'>&gt; &lt;</run>
            <run bold='true' fontcolor='#59a14f'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#59a14f'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (bikes_data)' name='federated.1ddyo0q12h1rqp12qrw0h04xbweu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ddyo0q12h1rqp12qrw0h04xbweu'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1088182307819208704]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_999517690539405313]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1088182307819208704] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_999517690541297668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1088182307819208704] &gt;= [Calculation_999517690539405313]&#13;&#10;AND&#13;&#10;[Calculation_1088182307819208704] &lt;= [Min Month (copy)_999517690539896834]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_999517690539896834]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1088182307819208704] END)}' />
            </column>
            <column-instance column='[Calculation_999517690541297668]' derivation='Attribute' name='[attr:Calculation_999517690541297668:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1088182307819208704]' derivation='None' name='[none:Calculation_1088182307819208704:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1088182307819208704]' derivation='None' name='[none:Calculation_1088182307819208704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517690539405313]' derivation='None' name='[none:Calculation_999517690539405313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_999517690539896834]' derivation='None' name='[none:Min Month (copy)_999517690539896834:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[attr:Calculation_999517690541297668:nk]' />
              <lod column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:Calculation_999517690539405313:qk]' />
              <lod column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:Min Month (copy)_999517690539896834:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:Calculation_1088182307819208704:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:Calculation_999517690539405313:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:Calculation_1088182307819208704:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:Min Month (copy)_999517690539896834:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Date:	<[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:Calculation_1088182307819208704:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Moving Average Rides:	<[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[usr:Calculation1:qk]</rows>
        <cols>[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:Calculation_1088182307819208704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Bikes Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#59a14f' fontsize='12'><![CDATA[between <[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:Calculation_999517690539405313:qk]> and <[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:Min Month (copy)_999517690539896834:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (bikes_data)' name='federated.1ddyo0q12h1rqp12qrw0h04xbweu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ddyo0q12h1rqp12qrw0h04xbweu'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1088182307819208704]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_999517690539405313]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1088182307819208704] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_999517690541297668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1088182307819208704] &gt;= [Calculation_999517690539405313]&#13;&#10;AND&#13;&#10;[Calculation_1088182307819208704] &lt;= [Min Month (copy)_999517690539896834]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_999517690542428165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_999517690541297668]) * [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_999517690539896834]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1088182307819208704] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1088182307819208704]' derivation='None' name='[none:Calculation_1088182307819208704:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_999517690539405313]' derivation='None' name='[none:Calculation_999517690539405313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517690541297668]' derivation='None' name='[none:Calculation_999517690541297668:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_999517690539896834]' derivation='None' name='[none:Min Month (copy)_999517690539896834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517690542428165]' derivation='Sum' name='[sum:Calculation_999517690542428165:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:Calculation_999517690541297668:nk]'>
            <groupfilter function='member' level='[none:Calculation_999517690541297668:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:Calculation_999517690541297668:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[sum:Calculation_999517690542428165:qk]' />
              <lod column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:Min Month (copy)_999517690539896834:qk]' />
              <lod column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:Calculation_999517690539405313:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='36'>[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[sum:Calculation_999517690542428165:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (bikes_data)' name='federated.1ddyo0q12h1rqp12qrw0h04xbweu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ddyo0q12h1rqp12qrw0h04xbweu'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1088182307819208704]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_999517690539405313]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1088182307819208704] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_999517690541297668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1088182307819208704] &gt;= [Calculation_999517690539405313]&#13;&#10;AND&#13;&#10;[Calculation_1088182307819208704] &lt;= [Min Month (copy)_999517690539896834]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_999517690539896834]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1088182307819208704] END)}' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1088182307819208704]' derivation='None' name='[none:Calculation_1088182307819208704:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_999517690539405313]' derivation='None' name='[none:Calculation_999517690539405313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999517690541297668]' derivation='None' name='[none:Calculation_999517690541297668:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_999517690539896834]' derivation='None' name='[none:Min Month (copy)_999517690539896834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_999517690539405313]' />
              <groupfilter function='level-members' level='[Min Month (copy)_999517690539896834]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1088182307819208704:ok]' />
              <groupfilter function='level-members' level='[Calculation_999517690539405313]' />
              <groupfilter function='level-members' level='[Min Month (copy)_999517690539896834]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:Calculation_999517690541297668:nk]'>
            <groupfilter function='member' level='[none:Calculation_999517690541297668:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:Calculation_999517690541297668:nk]</column>
            <column>[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:weather:nk]' />
              <text column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[sum:count:qk]' />
              <lod column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:Calculation_999517690539405313:qk]' />
              <lod column='[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:Min Month (copy)_999517690539896834:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[none:weather:nk]</rows>
        <cols>[federated.1ddyo0q12h1rqp12qrw0h04xbweu].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='48958' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48958' id='3' name='TotalRides' w='27306' x='586' y='1042'>
              </zone>
              <zone h='48958' id='5' name='MovingAverage' w='71522' x='27892' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='48958' id='11' name='Heatmap' w='98828' x='586' y='50000'>
          </zone>
        </zone>
        <zone h='6250' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13909' x='71303' y='1042' />
        <zone h='6250' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12811' x='84993' y='1042' />
        <zone forceUpdate='true' h='6510' id='14' type-v2='text' w='13104' x='58199' y='1172'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Drag and hold to select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>time period on timeline</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
